<div class="padding-top-60">
    <div class="Card-Aligner">

            <h1 class="text-align-middle">Eksporter</h1>
            <h5 class="text-align-middle">Hent dit udfyldte erfaringsskema</h5>
        
           <div class="button-row">
        <button  mat-raised-button color="primary" type="submit" ><span class="span-text">Download som pdf</span><i class="material-icons">
            description
            </i></button>
    <br><br>
    <button mat-raised-button color="primary" type="submit" ><span class="span-text">Download som Word</span><i class="material-icons">
        email
        </i></button>
        <br><br>
        <button mat-raised-button color="primary" type="submit" ><span class="span-text">Send til e-mail</span><i class="material-icons">
            email
            </i></button>
            <br><br>
        <button type="submit" mat-raised-button  color="primary"><span class="span-text">Print</span><i class="material-icons">
            print
            </i></button></div>
      
            <br>
    </div>


</div>
