<ng-container *ngIf="dashboard">


    <div [hidden]="!editing">
      <mat-card>
        <h1>Edit Post</h1>
          <mat-form-field>
            <input matInput placeholder="Post title" [(ngModel)]="dashboard.title" name="title">
          </mat-form-field>
          <br>
          <mat-form-field>
            <textarea matInput placeholder="Post content" [(ngModel)]="dashboard.content" name="content" rows="10"></textarea>
          </mat-form-field>
          <br>
          <button mat-raised-button (click)="dashboardPost()" color="accent">Save</button>
          <button mat-button (click)="editing=false" *ngIf="editing">Cancel</button>
    </mat-card>
    </div>
  
    <div [hidden]="editing">
      <mat-card>
       
        <h2>{{dashboard.title}}</h2>
        <p>
          <small>{{dashboard.uid}} &bull; on {{dashboard.published | date:"fullDate"}}</small>
        </p>
        <mat-card-content>
          <p>{{ dashboard.content }}</p>
        </mat-card-content>
        <mat-card-actions align="end" *ngIf="auth.currentUserId === dashboard.uid">
          <button mat-icon-button (click)="editing=true">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button (click)="delete(dashboard.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
  </ng-container>
  