<mat-sidenav-container fullscreen align="center"
                      
>
  <mat-sidenav #start >
    <mat-toolbar color="primary">
      <span style="color: white">Menu</span>
      <span style="flex: 1 1 auto;"></span>
      <button mat-icon-button (click)="start.close()" aria-label="Close"><mat-icon>close</mat-icon></button>
    </mat-toolbar>
    <mat-nav-list color="primary">
      
      <a mat-list-item routerLink="/erfaringer" routerLinkActive="active" (click)="start.close()"><i class="material-icons">description</i>Erfaringer</a>
      <a mat-list-item routerLink="/overblik" routerLinkActive="active" (click)="start.close()"><i class="material-icons">
          poll
          </i>Overblik</a>
      <a mat-list-item routerLink="/eksporter" routerLinkActive="active" (click)="start.close()"><i class="material-icons">
          save_alt
          </i>Eksporter</a>
      
      <a mat-list-item *ngIf="auth.user | async as user" routerLink="/login" routerLinkActive="active" (click)="start.close(); auth.signOut()"><i class="material-icons">
          exit_to_app
          </i>Logout</a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-toolbar color="primary">
    <button mat-icon-button (click)="start.open()" aria-label="Menu">
      <mat-icon>menu</mat-icon>
    </button>
    <span class="center-flex"></span>
    <span>
      <a routerLink="/" [class.home-name-padding]="isLoggedIn"><img src="../assets/images/stork2.png" class="logo"> </a>
    </span>

   
  
    <span class="center-flex "></span>
    <span>
        <button mat-button [matMenuTriggerFor]="menu"><mat-icon class="notification">notification_important</mat-icon></button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>Notifikationer</button>
          <button mat-menu-item>Item 2</button>
        </mat-menu>
        
    
    </span>
  

  
  </mat-toolbar>

  <router-outlet></router-outlet>
  
</mat-sidenav-container>