<div class="container" id="home">
    <h1>Overblik</h1>

    <div class="courses-panel">
        <mat-tab-group>
            <mat-tab label="2. Semester"></mat-tab>
                <mat-tab label="4. Semester"></mat-tab>
                    <mat-tab label="6. Semester"></mat-tab>
                    
        </mat-tab-group>
    </div>
  <div class="header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filtrer">
    </mat-form-field>
  </div>
  
  <div class="container mat-elevation-z8">
  
    <mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Antal </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="progress">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Kategori </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.progress}} </mat-cell>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name" >
        <mat-header-cell *matHeaderCellDef mat-sort-header> Titel </mat-header-cell>
        <mat-cell *matCellDef="let row" > {{row.name}} </mat-cell>
      </ng-container>
  
      <!-- Color Column -->
      <ng-container matColumnDef="color">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Oprettet </mat-header-cell>
        <mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.color}} </mat-cell>
       

      </ng-container>
    
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
  
  </div>