/* Structure */
table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .header {
    min-height: 69px;
    padding: 12px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  

  .mat-cell:first-child {
    display: inline-block;
    text-align: start;
    padding-left: 15px;
  }

  